@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

html,
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
    font-family: Roboto, sans-serif;
}

header {
    background-color: #2b6cb0;
    color: white;
    padding: 1rem;
    text-align: center;
}

.menu-btn {
    background-color: #2b6cb0;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
}

.menu-btn:hover {
    background-color: #3c7ed3;
}

nav a {
    display: none;
    color: white;
    margin: 0 12px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color: white;
}

main {
    background-color: #bfc0c0;
    padding: 2rem 1rem;
    text-align: center;
}

h1,
h2 {
    margin-top: 0;
}

h2 {
    margin-bottom: 1.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.25px;
    row-gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.gallery img {
    width: 80%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    margin: 0 auto;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
}

footer {
    background-color: #2b6cb0;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    margin-top: 2rem;
    font-size: 0.95rem;
}

@media screen and (min-width: 700px) {
    nav a {
        display: none;
    }

    .menu-btn {
        display: inline-block;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.25px;
        row-gap: 32px;
    }

    .gallery img {
        width: 70%;
    }
}

@media screen and (min-width: 1000px) {
    nav a {
        display: inline;
    }

    .menu-btn {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 70px;
        row-gap: 35px;
        max-width: 720px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }


    .gallery img {
        width: 100%;
        margin: 0;
    }
}